Cars/Views/MainView.xaml

<Window x:Class="Cars.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cars.Views"
        xmlns:viewmodel="clr-namespace:Cars.ViewModels"
        mc:Ignorable="d"
        Title="MainView" Height="650" Width="790">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListView  ItemsSource="{Binding Cars, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="750" Height="150" CornerRadius="10" Background="Black">
                        <StackPanel  Orientation="Horizontal">

                            <StackPanel>
                                <Label Margin="20,10,0,0" Foreground="White" FontSize="20" FontWeight="Bold">Model : </Label>
                                <Label Margin="20,10,0,0"   Foreground="White" FontSize="20" FontWeight="Bold">Vendor : </Label>
                                <Label Margin="22,10,0,0"  Foreground="White"  FontSize="20" FontWeight="Bold">Year : </Label>
                            </StackPanel>

                            <StackPanel VerticalAlignment="Center">
                                <TextBox VerticalAlignment="Center"  Foreground="White" Margin="5" Width="200" FontSize="20" Text="{Binding Model}"></TextBox>
                                <TextBox VerticalAlignment="Center"  Foreground="White"  Margin="5" Width="200" FontSize="20" Text="{Binding Vendor}"></TextBox>
                                <TextBox VerticalAlignment="Center" Foreground="White"   Margin="5" Width="200" FontSize="20" Text="{Binding Year}"></TextBox>
                            </StackPanel>
                            <Image Margin="230,0,0,0" Width="200" Height="200" >
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="300" UriSource="{Binding Image}" />
                                </Image.Source>
                            </Image>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Foreground="Black" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="Bold" FontSize="20">Multi</Label>
            <ToggleButton
                 VerticalAlignment="Center" Margin="20,0,0,0" 
                Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                ToolTip="MaterialDesignSwitchLightToggleButton"
                IsChecked="{Binding Single, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <Label  Foreground="Black" VerticalAlignment="Center" Margin="20,0,0,0"  FontWeight="Bold" FontSize="20">Single</Label>
            <Label Foreground="Black" VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="Bold" FontSize="20">Time :</Label>
            <TextBlock Foreground="Black" Width="200" FontSize="26" Margin="0,10,20,8" Text="{Binding Timer, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBlock>
            <Button Margin="5,0,0,0" Background="Black" Width="110"  FontSize="20" Height="45" FontWeight="Bold" Command="{Binding StartCommand}">Start</Button>
            <Button Margin="5,0,0,0" Width="110" Background="Black" FontSize="20" Height="45" FontWeight="Bold" Command="{Binding CancelCommand}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
